# MagicAccount

./: MagicAccount.sln
MagicAccount/MagicAccount/: App.xaml  App.xaml.cs  MagicAccount.csproj  MainPage.xaml  MainPage.xaml.cs
MagicAccount/MagicAccount.Android/: MagicAccount.Android.csproj  MainActivity.cs
MagicAccount/MagicAccount.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
MagicAccount/MagicAccount.Android/Resources/: Resource.designer.cs
MagicAccount/MagicAccount.UWP/: App.xaml  App.xaml.cs  MagicAccount.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
MagicAccount/MagicAccount.UWP/Properties/: AssemblyInfo.cs
MagicAccount/MagicAccount.iOS/: AppDelegate.cs  Info.plist  MagicAccount.iOS.csproj  Main.cs
MagicAccount/MagicAccount.iOS/Properties/: AssemblyInfo.cs
MagicAccount/MagicAccount/MagicIoc/: MagicIoc.cs
MagicAccount/MagicAccount/PageModels/: DashBoardPageModel.cs  LoginPageModel.cs  ProfilePageModel.cs  RegisterPageModel.cs  SettingsPageModel.cs  SummaryPageModel.cs
MagicAccount/MagicAccount/PageModels/Base/: PageModelBase.cs  PageModelLocator.cs
MagicAccount/MagicAccount/Pages/: DashBoardPage.xaml  DashBoardPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  SummaryPage.xaml  SummaryPage.xaml.cs
